upstream django {
    server django_gunicorn:8000;
}

# Serveur HTTP pour api.lexy-docs.com
server {
    listen 80;
    listen [::]:80;

    server_name api.lexy-docs.com;
    server_tokens off;

    # Certbot challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirection vers HTTPS
    location / {
        return 301 https://api.lexy-docs.com$request_uri;
    }
}

# Serveur HTTP pour app.lexy-docs.com
server {
    listen 80;
    listen [::]:80;

    server_name app.lexy-docs.com;
    server_tokens off;

    # Certbot challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirection vers HTTPS
    location / {
        return 301 https://app.lexy-docs.com$request_uri;
    }

    # Gestion des erreurs
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

# Serveur HTTPS pour api.lexy-docs.com
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name api.lexy-docs.com;

    # Chemins des certificats SSL
    ssl_certificate /etc/nginx/ssl/live/api.lexy-docs.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.lexy-docs.com/privkey.pem;

    # Configuration SSL
    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    client_max_body_size 4G;
    keepalive_timeout 5;  # Correction de la faute de frappe

    # Proxy vers Django
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://django;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Serveur des fichiers statiques Django
    location /static/ {
        alias /static/;
    }
}

# Serveur HTTPS pour app.lexy-docs.com
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name app.lexy-docs.com;

    # Chemins des certificats SSL
    ssl_certificate /etc/nginx/ssl/live/app.lexy-docs.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/app.lexy-docs.com/privkey.pem;

    # Configuration SSL
    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    # Serveur des fichiers statiques de React
    root /usr/share/nginx/html/frontend1;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}