upstream django {
	server django_gunicorn:8000;
}


server {
    listen 80;
    listen [::]:80;

    server_name api.lexy-docs.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://api.lexy-docs.com$request_uri;
    }
}


server {

    listen 80;

    server_name  app.lexy-docs.com;
    server_tokens off;


    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    root /usr/share/nginx/html/frontend1;
    location / {
        return 301 https://app.lexy-docs.com$request_uri;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}




server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name api.lexy-docs.com;

    ssl_certificate /etc/nginx/ssl/live/api.lexy-docs.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.lexy-docs.com/privkey.pem;

	ssl_session_cache shared:le_nginx_SSL:10m;
	ssl_session_timeout 1440m;
	ssl_session_tickets off;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers off;

	ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

	client_max_body_size 4G;
	keepalive_timeout 5;


	location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;

		proxy_pass http://django;
        proxy_set_header X-Real-IP $remote_addr;
	}

	location /static/ {
		alias /static/;
	}
}


server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name app.lexy-docs.com;

    ssl_certificate /etc/nginx/ssl/live/app.lexy-docs.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/app.lexy-docs.com/privkey.pem;

    root /usr/share/nginx/html/frontend1;  # Chemin vers les fichiers de production React
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;  # Redirige toutes les requêtes vers index.html
    }
}