server {
    listen 80;
    server_name api.lexy-docs.com app.lexy-docs.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.lexy-docs.com;

    ssl_certificate /etc/nginx/ssl/live/api.lexy-docs.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.lexy-docs.com/privkey.pem;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name app.lexy-docs.com;

    ssl_certificate /etc/nginx/ssl/live/app.lexy-docs.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/app.lexy-docs.com/privkey.pem;

    location / {
        root /usr/share/nginx/html/frontend1;
        try_files $uri /index.html;
    }
}