upstream django {
	server django_gunicorn:8000;
}


server {
    listen 80;
    listen [::]:80;

    server_name api.lexy-docs.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}


server {

    listen 80;

    server_name  app.lexy-docs.com;
    server_tokens off;


    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
